{
  "name": "be",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/prisma-command.mjs generate && tsc",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "test:ingestion": "tsx src/services/ingestion/pipeline.test.ts",
    "test:documents:security": "tsx src/routes/documents.security.test.ts",
    "test:document-hybrid": "tsx src/services/documentHybridEncryption.test.ts && tsx src/services/documentSecurityValidation.test.ts",
    "test:rules": "tsx src/services/rules/engine.test.ts",
    "test:readiness-metadata": "tsx src/services/readiness/metadataMatcher.test.ts",
    "test:ownership-default-packs": "tsx -r dotenv/config src/services/identity/ownershipAndDefaultPacks.test.ts",
    "test:ownership-unit": "tsx src/services/identity/ownershipDetection.unit.test.ts",
    "test:google-auth": "tsx src/services/googleAuth.test.ts",
    "test:auth-email": "tsx -r dotenv/config src/services/authEmail.test.ts",
    "test:email-config": "tsx src/config/email.test.ts",
    "test:gmail": "tsx src/services/gmail/gmail.test.ts",
    "test:drive": "tsx src/services/drive/drive.test.ts",
    "test:storage": "tsx src/infrastructure/storage/storage.test.ts",
    "keys:rewrap": "tsx src/scripts/rewrapDocumentKeys.ts",
    "documents:migrate-trust-state": "tsx src/scripts/migrateDocumentTrustState.ts",
    "packages:backfill-sources": "tsx -r dotenv/config src/scripts/backfillPackageSources.ts",
    "email:verify-smtp": "tsx src/scripts/verifySmtp.ts",
    "email:send-test": "tsx src/scripts/sendAuthTestEmail.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "vercel-build": "node scripts/prisma-command.mjs migrate-deploy && node scripts/prisma-command.mjs generate",
    "postinstall": "node scripts/prisma-command.mjs generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1097.0",
    "@aws-sdk/s3-request-presigner": "^3.1097.0",
    "@prisma/client": "^6.10.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^9.0.3",
    "openai": "^6.45.0",
    "pdf-parse": "^2.4.5",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.2",
    "tesseract.js": "^7.0.0",
    "word-extractor": "^1.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^8.0.1",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.63.0"
  }
}
